name: Deploy TravelBridgeAPI to Home Server

on:
  push:
    branches:
      - master  # Trigger workflow on push to main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "pibech" --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t pibech/travelbridgeapi:latest .
          docker push pibech/travelbridgeapi:latest

      